body {
    overflow-x: hidden;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

.wrapper-pic {
    width: 100vw;
    height: 100%;
    background: rgb(0, 0, 0);
}

.map-check {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.profile-pic {
    width: 500px;
    height: 100vh;
    /* background-color: azure; */
    /* height: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.pic {
    background: url("./logo/profile.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

.details {
    height: 100vh;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
    /* height: 100%; */
}

.min1,
.min2,
.min3,
.min4,
.min5 {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aquamarine; */
    margin: 1px;
    color: white;
    border: 1px solid;
    word-break: break-all;
}

@media screen and (max-width: 1000px) {
    .wrapper-pic {
        justify-content: center;
    }
    .pic {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .wrapper-pic {
        justify-content: center;
    }
    .details {
        width: 100%;
    }
    .pic {
        width: 100%;
    }
    .profile-pic {
        width: 200px;
    }
}